<!DOCTYPE html>
<html>

<head>
    <title>Rendering Elements</title>
    <style media="screen" type="text/css">
        #container {
            position: relative;
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }
        
        #square {
            height: 100px;
            width: 100px;
            background-color: orange;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        #container:hover>#square {
            animation-name: test;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-direction: normal;
            -webkit-animation-name: test;
            -webkit-animation-duration: 5s;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-direction: normal;
        }
        
        @keyframes test {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 400px;
                top: 0px;
            }
            58% {
                left: 400px;
                top: 200px;
            }
            75% {
                left: 0px;
                top: 200px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="square"></div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>